{
    "projectColors.mainColor": "#d07e0b",
    "window.title": "roni23",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#d07e0b",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#d07e0b",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#dd8b18",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#ea9825",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#d07e0b",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#d07e0b",
        "statusBar.debuggingBackground": "#d07e0b",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#d07e0b",
        "statusBar.noFolderBackground": "#d07e0b",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#d07e0b",
        "statusBar.prominentBackground": "#d07e0b",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#d07e0b",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#d07e0b99",
        "progressBar.background": "#d07e0b",
        "textLink.foreground": "#ffbe4b",
        "textLink.activeForeground": "#ffcb58",
        "selection.background": "#c37100",
        "list.highlightForeground": "#d07e0b",
        "list.focusAndSelectionOutline": "#d07e0b99",
        "button.background": "#d07e0b",
        "button.foreground": "#000000",
        "button.hoverBackground": "#dd8b18",
        "tab.activeBorderTop": "#dd8b18",
        "pickerGroup.foreground": "#dd8b18",
        "list.activeSelectionBackground": "#d07e0b4d",
        "panelTitle.activeBorder": "#dd8b18",
        "activityBar.activeBorder": "#d07e0b",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#d07e0b"
    }
}